# FinalExamUmbraco

./: .gitignore
.github/workflows/: Feature-Push  Master-Pull-Request  Test-Push  main.yml
Projekt/: Dockerfile
Projekt/XUnitTestUmbraco/: UnitTest1.cs  XUnitTestUmbraco.csproj
Projekt/infrastructure-terraform/dev/: dev.tfvars  free-webserver.tf  variables.tf  vpc-network.tf
Projekt/infrastructure-terraform/keys/: test  test.pub  webserver  webserver.pub
Projekt/infrastructure-terraform/prod/: backend.tf  main.tf
Projekt/web-platform/: Dockerfile  Program.cs  Startup.cs  appsettings.json  web-platform.csproj  web-platform.sln
Projekt/web-platform.Data/: APIConnecter.cs  ICMSComponent.cs  ICMSComponentVersion.cs  IComponentVersion.cs  ISecurityIssuePost.cs  IUserFile.cs  IdentityInitializer.cs  UmbracoDbContext.cs  web-platform.Data.csproj
Projekt/web-platform.Data/Migrations/: 20201130155232_refactor.Designer.cs  20201130155232_refactor.cs  20201130160324_refactoring.Designer.cs  20201130160324_refactoring.cs  20201203102250_Add-UserEntity-To-SecurityIssuePost.Designer.cs  20201203102250_Add-UserEntity-To-SecurityIssuePost.cs  20201203123120_AddSecurityIssuePostReplyImplementation.Designer.cs  20201203123120_AddSecurityIssuePostReplyImplementation.cs  20201203125833_Add-Security-Issue-Reply.Designer.cs  20201217195616_Solved.cs  (+11 more)
Projekt/web-platform.Service/: CMSComponentService.cs  CMSComponentVersionService.cs  ComponentVersionService.cs  SecurityIssuePostService.cs  UserFileService.cs  web-platform.Service.csproj
Projekt/web-platform/Controllers/: AuthenticationController.cs  HomeController.cs  SecurityIssuePostController.cs
Projekt/web-platform/DAL/: UmbracoDbContext.cs
Projekt/web-platform/Migrations/: 20201126115616_init.Designer.cs  20201126115616_init.cs  20201130082748_Identity-initial.Designer.cs  20201130082748_Identity-initial.cs  UmbracoDbContextModelSnapshot.cs
Projekt/web-platform/Models/: ApplicationRole.cs  AuthenticationViewModel.cs  CMSComponent.cs  ComponentVersion.cs  CreateSecurityIssueViewModel.cs  ErrorViewModel.cs  Forum.cs  SecurityIssuePostReplyViewModel.cs  SecurityIssuePostViewModel.cs
Projekt/web-platform/Properties/: launchSettings.json
Projekt/web-platform/Views/Authentication/: Login.cshtml  LoginView.cshtml  Register.cshtml
Projekt/web-platform/Views/SecurityIssuePost/: Create.cshtml  GetNonVerifiedSecurityIssuePosts.cshtml  GetVerifiedSecurityIssuePosts.cshtml  Index.cshtml  SpecificSecurityIssuePost.cshtml  Update.cshtml  VerifiedPosts.cshtml
Projekt/web-platform/Views/Shared/: _Layout.cshtml
Projekt/web-platform/wwwroot/css/: site.css
Projekt/web-platform/wwwroot/js/Custom/: DynamicDropdown.js
XUnitTestUmbraco/: UnitTest1.cs  XUnitTestUmbraco.csproj
infrastructure-terraform/dev/: backend.tf
web-platform/: Program.cs  Startup.cs  appsettings.json  web-platform.csproj  web-platform.sln
web-platform/Controllers/: HomeController.cs  SecurityIssuePostController.cs
web-platform/DAL/: DbInitializer.cs  UmbracoDbContext.cs
web-platform/Migrations/: 20201121230942_Initial.Designer.cs  20201121230942_Initial.cs  20201122185826_Initial-03.Designer.cs  20201122185826_Initial-03.cs  20201122212627_Database-Seeding.Designer.cs  20201122212627_Database-Seeding.cs  20201122214010_Modified-Database-Seeding.Designer.cs  20201122214010_Modified-Database-Seeding.cs  20201123115220_UpdateSeedData.Designer.cs  20201123115220_UpdateSeedData.cs  20201123115420_UpdateSeedData1.Designer.cs  20201123115420_UpdateSeedData1.cs  20201123193716_blabla.Designer.cs  20201123193716_blabla.cs  20201123194309_blablaa.Designer.cs  20201123194309_blablaa.cs  20201124195748_InitialMigration.Designer.cs  20201124195748_InitialMigration.cs  20201125120634_Add-Created-SecurityIssuePost.Designer.cs  20201125120634_Add-Created-SecurityIssuePost.cs  UmbracoDbContextModelSnapshot.cs
web-platform/Models/: CMS.cs  CMSComponent.cs  CMSComponentVersion.cs  ComponenetVersion.cs  ComponentVersion.cs  Package.cs  SecurityIssuePost.cs  Version.cs
web-platform/Properties/: launchSettings.json
web-platform/Views/: _ViewImports.cshtml
(+25 files in other folders)
