{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Data Source=umbraco-rds-instance.cjtjoqimhp8c.eu-central-1.rds.amazonaws.com;MultipleActiveResultSets=true;Initial Catalog=dev;User ID=dmrumbraco;Password=umbracodmr;",
    "prod": "Data Source=umbraco-rds-instance.cjtjoqimhp8c.eu-central-1.rds.amazonaws.com;MultipleActiveResultSets=true;Initial Catalog=prod;User ID=dmrumbraco;Password=umbracodmr;"
  }
}
